{
  "name": "grmod",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": ["core", "ui"],
  "scripts": {
    "test": "npm -w core test",
    "build": "npm -w ui run build"
  }
}
